# Android_MyDialog

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgduan/: BaseApplication.java
app/src/main/java/com/jgduan/activity/: MainActivity.java
app/src/main/java/com/jgduan/utils/: ModifySystemDialog.java
app/src/main/res/values/: strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bfmehuang/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/bfmehuang/mylibrary/: ModifySystemDialog.java
mylibrary/src/main/res/values/: strings.xml  style.xml
mylibrary/src/test/java/com/bfmehuang/mylibrary/: ExampleUnitTest.java
