apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            keyAlias 'quanmofang'
//            keyPassword 'quanmofang'
//            storeFile file('C:/keystore/android.keystore')
//            storePassword 'quanmofang'
//        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jgduan.activity"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.config
        }

//        debug {
//            signingConfig signingConfigs.config
//        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.0'
    //            {
    //        exclude(module: 'alicloud-android-utdid')
    //    }
//    compile (name:'hotfix_core-release-3.1.0',ext:'aar')
    compile files('lib/alicloud-android-utils-1.0.3.jar')
    compile files('lib/utdid4all-1.1.5.3_proguard.jar')
}
